{
  "name": "state-reducer-implementation-example",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/72p37prl0x",
  "main": "index.js",
  "dependencies": {
    "react-dom": "16.0.0",
    "react": "16.0.0"
  }
}